@extends('layouts.master')

@section('content')

    <h1>%%crudNamePluralCap%% <a href="{{ url('/%%crudName%%/create') }}" class="btn btn-primary pull-right btn-sm">Novo %%crudNameCap%%</a></h1>
    <div class="table">
        <table class="table table-bordered table-striped table-hover">
            <tr>
                <th>SL.</th>%%formHeadingHtml%%<th>Actions</th>
            </tr>
            {{-- */$x=0;/* --}}
            @foreach($%%crudNamePlural%% as $item)
                {{-- */$x++;/* --}}
                <tr>
                    <td>{{ $x }}</td>
                    %%formBodyHtml%%
                    <td><a href="{{ url('/%%crudName%%/'.$item->id.'/edit') }}"><button type="submit" class="btn btn-primary btn-xs">Editar</button></a> / {!! Form::open(['method'=>'delete','action'=>['Cadastros\%%crudNameCap%%Controller@destroy',$item->id], 'style' => 'display:inline']) !!}<button type="submit" class="btn btn-danger btn-xs">Deletar</button>{!! Form::close() !!}</td>
                </tr>
            @endforeach
        </table>
    </div>

@endsection
